# command by p
unbind C-b
set-option -g prefix C-q

set -g mouse off

setw -g mode-keys vi

# open window with currrent path
bind c new-window -c '#{pane_current_path}'

# open panel with current path
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# set -g default-terminal screen-256color
#set -g status-keys vi
#setw -g mode-keys vi

#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# window swap off
unbind C-o
bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-k select-pane -U
bind-key C-j select-pane -D

# copy-mode(for scrolling to me) re-mapping
bind-key C-u copy-mode

set-option -g renumber-windows on

# vim escape time?
set -sg escape-time 0

# 256 color for p10k
set -g default-terminal "screen-256color"

# border colors
set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=green

set-option -g history-limit 1000000

# active pane
set -g window-active-style 'fg=terminal,bg=terminal'
set -g window-style 'fg=terminal,bg=colour15' # white background

set-window-option -g window-status-current-style bg=white

# set -g base-index 1
# setw -g pane-base-index 1
